[Application Options]

; ------------------------------------------------------------------------------
; Bitcoin wallet settings
; ------------------------------------------------------------------------------

; Use mainnet.
; mainnet=0

; The directory to open and save wallet, transaction, and unspent transaction
; output files.  Two directories, `mainnet` and `testnet` are used in this
; directory for mainnet and testnet wallets, respectively.
; datadir=~/.btcwallet

; Maximum number of addresses to generate for the keypool
; keypoolsize=100



; ------------------------------------------------------------------------------
; RPC client settings
; ------------------------------------------------------------------------------

; Connect via a SOCKS5 proxy.  NOTE: Specifying a proxy will disable listening
; for incoming connections unless listen addresses are provided via the 'listen'
; option.
; proxy=127.0.0.1:9050
; proxyuser=
; proxypass=

; The server and port used for btcd websocket connections.
; connect=localhost:18334

; File containing root certificates to authenticate a TLS connections with btcd
; cafile=~/.btcwallet/btcd.cert



; ------------------------------------------------------------------------------
; RPC server settings
; ------------------------------------------------------------------------------

; TLS certificate and key file locations
; rpccert=~/.btcwallet/rpc.cert
; rpckey=~/.btcwallet/rpc.key

; Specify the interfaces for the RPC server listen on.  One listen address per
; line.  Multiple listen options may be set in the same configuration, and each
; will be used to listen for connections.  NOTE: The default port is modified by
; some options such as 'mainnet', so it is recommended to not specify a port and
; allow a proper default to be chosen unless you have a specific reason to do
; otherwise.
; listen=               ; all interfaces on default port
; listen=0.0.0.0        ; all ipv4 interfaces on default port
; listen=::             ; all ipv6 interfaces on default port
; listen=:18332          ; all interfaces on port 18332
; listen=0.0.0.0:18332   ; all ipv4 interfaces on port 18332
; listen=[::]:18332      ; all ipv6 interfaces on port 18332
; listen=127.0.0.1:18332 ; only ipv4 localhost on port 18332 (this is a default)
; listen=[::1]:18332     ; only ipv6 localhost on port 18332 (this is a default)
; listen=127.0.0.1:18337 ; only ipv4 localhost on non-standard port 18337
; listen=:18337          ; all interfaces on non-standard port 18337
; listen=0.0.0.0:18337   ; all ipv4 interfaces on non-standard port 18337
; listen=[::]:18337      ; all ipv6 interfaces on non-standard port 18337



; ------------------------------------------------------------------------------
; RPC settings (both client and server)
; ------------------------------------------------------------------------------

; Username and password to authenticate to btcd a RPC server and authenticate
; new client connections
; username=
; password=



; ------------------------------------------------------------------------------
; Debug
; ------------------------------------------------------------------------------

; Debug logging level.
; Valid options are {trace, debug, info, warn, error, critical}
; debuglevel=info

; The port used to listen for HTTP profile requests.  The profile server will   
; be disabled if this option is not specified.  The profile information can be
; accessed at http://localhost:<profileport>/debug/pprof once running.
; profile=6062
