[Application Options]

; ------------------------------------------------------------------------------
; Network settings
; ------------------------------------------------------------------------------

; The port used for btcd websocket connections.
; btcdport=18334

; Username and password to authenticate to btcd RPC/websocket HTTP server.
; username=
; password=

; Port to serve websocket connections for wallet frontends.
; serverport=18332
