[Application Options]

; ------------------------------------------------------------------------------
; Network settings
; ------------------------------------------------------------------------------

; The server and port used for btcd websocket connections.
; connect=localhost:18334

; Username and password to authenticate to btcd RPC/websocket HTTP server.
; username=
; password=

; Listen for RPC/websocket connections on the following ports/interfaces:
; listen=127.0.0.1:18332
